.img-card-info{
    width: 5rem;
    align-self: center;
    display: inline-block;
    }
.card-img-who
{
    width: 15rem;
    align-self: center;
    display: inline-block;
}
.centerer{
    text-align: center;
}
.btn{
    position: absolute;
    bottom: 2px;
    margin-bottom: 1em
    
}